<html >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="" />

        <!-- The Page Title -->
        <title></title>
        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <!-- Favicon -->
        <link rel="icon" href="favicon.ico" />
        
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
		<!-- Vendor CSS -->
		
    	
		<!-- The Apple Touch Icon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- The Bootstrap Stylesheet -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!-- Reskin stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css" media="screen" />

        <!--[if gte IE 9]>
            <style type="text/css">
                .gradient {
                    filter: none;
                }
            </style>
        <![endif]-->

        <!--
        ==============================================================================
        - HEAD JAVASCRIPT
        ==============================================================================
        -->
        
		<!-- The jQuery Library -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<!-- The X-Plate Primary JS Script. -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- JS Script -->
        <script src="assets/js/script.js"></script>

        
       
    </head>
    <body>
        <section>
            
            <div class="page">
                    <div class="ctn">
                        <img class="img-responsive" src="assets/img/Triangolo.png" alt="">
                        <div class="circle"> <div class="circle-inner"></div> </div>
                        <div class="circle sx"> <div class="circle-inner"></div> </div>
                        <div class="circle dx"> <div class="circle-inner"></div> </div>
                        <!--div class="border-right"></div>
                        <div class="border-left"></div-->
                        <!--div class="border-bottom slice"></div-->
                        <!--svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="auto" height="auto" viewBox="0 0 auto auto" preserveAspectRatio="xMidYMid meet" >
                            <rect id="svgEditorBackground" x="0" y="0" width="auto" height="auto" style="fill: none; stroke: none;"/>
                                <defs id="svgEditorDefs">
                                    <polygon id="svgEditorShapeDefs" style="fill:none; vector-effect: non-scaling-stroke; stroke-width: 9px; stroke:url(#lgrd2-peachpuff-sienna-v);"/>
                                    <linearGradient gradientUnits="objectBoundingBox" id="lgrd2-peachpuff-sienna-h" spreadMethod="pad" x1="0%" x2="100%" y1="0%" y2="0%">
                                        <stop offset="0%" style="stop-color:peachpuff;  stop-opacity:1;"/>
                                        <stop offset="100%" style="stop-color:sienna;  stop-opacity:1"/>
                                    </linearGradient>
                                    <linearGradient gradientUnits="objectBoundingBox" id="lgrd2-fire" spreadMethod="pad" x1="0%" x2="100%" y1="0%" y2="0%">
                                        <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1"/><stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1"/>
                                    </linearGradient>
                                    <linearGradient gradientUnits="objectBoundingBox" id="lgrd2-peachpuff-sienna-v" spreadMethod="pad" x1="0%" x2="0%" y1="0%" y2="100%">
                                        <stop offset="0%" style="stop-color: red; stop-opacity: 0.84;"/><stop offset="100%" style="stop-color: mediumblue; stop-opacity: 1;"/>
                                    </linearGradient>
                                </defs>
                                    <path d="M-3.1445086705202296,-7.4177572254335375l-4.000000000000002,6.928000000000001h8.00000000000001Z" style="fill:none; vector-effect: non-scaling-stroke; stroke-width: 9px; stroke:url(#lgrd2-peachpuff-sienna-v);" id="e3_shape" transform="matrix(43.25 0 0 43.25 679 381.818)"/>
                        </svg-->

                        
                    </div>
                <!--div class="triangle">
                    <div class="inner-triangle"></div>
                    
                </div-->
            </div>
            
                    
        </section>
    <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.5'><\/script>".replace("HOST", location.hostname));
    //]]></script>
    </body>
</html>